<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>HomePage</title>

        <link rel="stylesheet" href="stylesheet/main.css">
        
        <style> 
            .search input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                padding: 12px 20px 12px 40px;
                transition: width 0.4s ease-in-out;
            }
            .search input[type=text]:focus {
                width: 100%;
            }
            .input-container {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                width: 100%;
                margin-bottom: 15px;
            }
            .icon {
                padding: 10px;
                background: aqua;
                color: white;
                min-width: 50px;
                text-align: center;
            }

            .input-field {
                width: 100%;
                padding: 10px;
                outline: none;
            }
            .input-field:focus {
                border: 2px solid aqua;
            }

            /* Set a style for the submit button */
            .btn {
                background-color: aqua;
                color: black;
                padding: 15px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                font-weight: bold;
            }
            .btn a {
                background-color: aqua;
                color: black;
                padding: 15px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                font-weight: bold;
            }

            .btn:hover {
                opacity: 1;
            }
        </style>

    </head>

    <body>

        <!--HEADER-->
        <br>
        <div>
            <header class="container1">
                <div id="logo">
                    <a href="home.html">
                        <img src="logo.jpg"/>
                    </a>
                </div>
                <center>
                <div id="heading">
                    <br>
                    <h1 style="text-align: center; color: black; font-weight: 800; font-size: 60px;">FARMERALLY</h1>
                    
                    <h3 class="tagline" style="text-align: center; color:black;">If the farmer is rich, then so is the nation!</h3>
                </div>
                </center>
                <nav class="nav primary-nav">
                    <a class="active" href="home.html"><i class="fa fa-home"></i> Home </a>
                    <a href="about.html">About Us</a>  
                    <a href="contact.html">Contact Us</a>
                    <a href="faq.html">FAQ's</a>
                    <a href="signup.html">Sign Up</a>
                    <form class="search">
                        <input type="text" style="transition: width 0.4s ease-in-out;" name="search" placeholder="Search..">
                    </form>
                </nav>
            </header>
        </div>
        <br>
        <div class="login_box" >
            <form action="/action_page.php" style="max-width:500px;margin:auto">
                <!--
                <div class="input-container">
                  <i class="fa fa-user icon"></i>
                  <input class="input-field" type="text" placeholder="Username" name="usrnm">
                </div>
                -->
                <div class="input-container">
                  <i class="fa fa-envelope icon"></i>
                  <input class="input-field" type="text" placeholder="Email" name="email">
                </div>
                
                <div class="input-container">
                  <i class="fa fa-key icon"></i>
                  <input class="input-field" type="password" placeholder="Password" name="psw">
                </div>
              
                <button type="submit" class="btn">Log In</button>
            </form>
            <h3 style="color: white;">Don't have an account?</h3>
            <button class="btn"><a href=signup.html>Create New Account</a></button>
        </div>

    </body>


  
 </html>