<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>HomePage</title>

        <link rel="stylesheet" href="stylesheet/main.css">
        
        <style> 
            .search input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                padding: 12px 20px 12px 40px;
                transition: width 0.4s ease-in-out;
            }
            .search input[type=text]:focus {
                width: 100%;
            }

            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            .form-inline {  
                display: flex;
                flex-flow: row wrap;
                align-items: center;
            }

            .form-inline label {
                margin: 5px 10px 5px 0;
            }

            .form-inline input {
                vertical-align: middle;
                margin: 5px 10px 5px 0;
                padding: 10px;
                background-color: #fff;
                border: 1px solid #ddd;
            }

            .form-inline button {
                padding: 10px 20px;
                background-color: dodgerblue;
                border: 1px solid #ddd;
                color: white;
                cursor: pointer;
            }

            .form-inline button:hover {
                background-color: royalblue;
            }

            @media (max-width: 800px) {
                .form-inline input {
                    margin: 10px 0;
                }
                
                .form-inline {
                    flex-direction: column;
                    align-items: stretch;
                }
            }
            /* Add padding to container elements */
            .container {
                padding: 20px 50px 20px 50px;
            }

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
            }

            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            }

            /* Style the horizontal ruler */
            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }
            
            /* The Close Button (x) */
            .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
            }

            .close:hover,
            .close:focus {
            color: #f44336;
            cursor: pointer;
            }

            button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
            }


        </style>

    </head>

    <body>

        <!--HEADER-->
        <br>
        <div>
            <header class="container1">
                <div id="logo">
                    <a href="home.html">
                        <img src="logo.jpg"/>
                    </a>
                </div>
                <center>
                <div id="heading">
                    <br>
                    <h1 style="text-align: center; color: black; font-weight: 800; font-size: 60px;">FARMERALLY</h1>
                    
                    <h3 class="tagline" style="text-align: center; color:black;">If the farmer is rich, then so is the nation!</h3>
                </div>
                </center>
            </header>
        </div>

        <br><br><br><br><br><br>
        <center>
        <button class="create_account_button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click here to Sign Up</button>
        </center>
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="container" style="color: white;">
                <h3>Personal</h3><hr>
                <form class="form-inline" class="modal-content" action="/action_page.php">
                    <input type="text" placeholder="Enter First Name*" name="first_name" required>
                    &emsp;
                    <input type="text"  placeholder="Enter Middle Name" name="mid_name">
                    &emsp;
                    <input type="text" placeholder="Enter Last Name*" name="last_name">
                </form>
                <form class="form-inline" class="modal-content" action="/action_page.php">
                    <label for="dob">Date of Birth</label>
                    <input type="date" style="padding: 10px; margin: 10px 5px 22px 5px;" name="dob" required>
                    &emsp;
                    <label>Gender</label>
                    <select  name="gender" style="padding: 10px; margin: 10px 5px 22px 5px;">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    </select>
                </form>
                <br>
                <h3>Contact</h3><hr>
                <form class="form-inline" class="modal-content" action="/action_page.php">
                    <input type="email" id="email" placeholder="Enter email" name="email">
                    &emsp;
                    <input type="number" placeholder="Enter Contact Number" name="num">
                </form>
                <br>
                <h3>Address</h3><hr>
                <form class="form-inline" class="modal-content" action="/action_page.php">
                    <input type="text number" class="input" placeholder="House Number" name="houseno" required>
                    &emsp;
                    <input type="text number" class="input" placeholder="Street Name" name="street" required>
                    &emsp;
                    <input type="text number" class="input" placeholder="Colony/Locality/Area" name="area" required>
                    &emsp;
                    <input type="text number" class="input" placeholder="Village/Town/City" name="city" required>
                    &emsp;
                    <input type="text" class="input" placeholder="Tehsil/Block/Mandal" name="block" required>
                    &emsp;
                    <input type="text" class="input" placeholder="District" name="district" required>
                    &emsp;
                    <input type="text" class="input" placeholder="State" name="state" required>
                    &emsp;
                    <input type="text" class="input" placeholder="Country" name="country" required>
                    &emsp;
                    <input type="number" class="input" placeholder="Pincode" name="pincode" required>
                </form>
                <br>
                <h3>Agriculture Details</h3><hr>
                <form class="form-inline" class="modal-content" action="/action_page.php">
                    <input type="text" class="input" placeholder="Total Farm Land" name="land">
                    &emsp;
                    <input type="text" class="input" placeholder="Type of agriculture" name="type-agri">
                    &emsp;
                    <input type="text" class="input" placeholder="Land used in agriculture" name="land-used">
                </form>
                <br>
                <h3>Login Details</h3><hr>
                <form class="form-inline" class="modal-content" action="/action_page.php">
                    <input type="text" class="input" placeholder="Security Question 1*" name="secque1" required>
                    &emsp;
                    <input type="text" class="input" placeholder="Security Question 2*" name="secque2" required>
                    &emsp;
                    <input type="password" id="pwd" placeholder="Enter password" name="pswd">
                </form>
                <form class="form-inline" class="modal-content" action="/action_page.php">
                    <input type="text" class="input" placeholder="Security Question 1*" name="secque1" required>
                    &emsp;
                    <input type="text" class="input" placeholder="Security Question 2*" name="secque2" required>
                    &emsp;
                    <input type="password" id="pwd" placeholder="Confirm password" name="pswd">
                </form>
                <br>
                <form>
                    ​<label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label>
                
                      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                
                      <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                      </div>
                </form>
                
            </div>
        </div>


        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
    </body>


  
 </html>